# entitysystem

./: baseEntityCreate.sql  baseEntitySqlite.db  entitysystem.sln  fullEntityCreate.sql  fullEntityCreate_mysql.sql  my.cnf  mysqlModify.sql  mysql_reminders.txt
entitysystem/: BaseEntityContext.cs  CloneableObjects.cs  EntityListenProviderEfCore.cs  EntityObjects.cs  EntityProviderBase.cs  EntityProviderEfCore.cs  EntityProviderMemory.cs  EntitySearchHelper.cs  EntitySearchObjects.cs  EntitySearcher.cs  GeneralHelper.cs  IEntityExpander.cs  IEntityListenProvider.cs  IEntityPackager.cs  IEntityProvider.cs  IEntityQueryable.cs  IEntitySearcher.cs  ISignaler.cs  ListenSystem.cs  SignalSystem.cs  entitysystem.csproj
entitysystem.test/: CopyTest.cs  EntityProviderEfCoreTest.cs  EntityProviderMemoryTest.cs  EntityProviderTests.cs  EntitySearchTest.cs  EqualityTest.cs  GeneralHelperTest.cs  NonUnitTests.cs  SignalSystemTest.cs  TestDefaultServiceProvider.cs  TestEntityExpander.cs  TestEntityPackageExtensions.cs  TestEntityProvider.cs  TestEntityProviderExtensions.cs  TestEntityQueryable.cs  TestEntitySearcher.cs  TestEquality.cs  TestGeneralHelper.cs  TestSignalSystem.cs  TestUnitTestBase.cs  UnitTest1.cs  UnitTestBase.cs  entitysystem.test.csproj
entitysystem/Extensions/: EntityPackageExtensions.cs  EntityProviderExtensions.cs
entitysystem/Implementations/: BaseEntityContext.cs  DefaultServiceProvider.cs  EntityExpander.cs  EntityProvider.cs  EntityProviderBase.cs  EntityProviderEfCore.cs  EntityProviderMemory.cs  EntityQueryableEfCore.cs  EntityQueryableMemory.cs  EntitySearcher.cs  GeneralHelper.cs  SignalSystem.cs
entitysystem/Models/: Entity.cs  EntityBase.cs  EntityPackage.cs  EntityRelation.cs  EntityValue.cs
